{
	"displayName": "Abomination",
	"fluxCapacitors": 50,
	"fluxVents": 50,
	"hullId": "liminal_boss_core",
	"hullMods": ["liminal_polymorphic"],
	"quality": 0.5,
	"variantId": "liminal_boss",
	"weaponGroups": [],
	"modules": [
		{"WS 001": "liminal_ship_1"},
		{"WS 002": "liminal_ship_2"},
		{"WS 003": "liminal_ship_3"},
		{"WS 004": "liminal_ship_4"},
		{"WS 005": "liminal_ship_5"},
		{"WS 006": "liminal_ship_6"},
		{"WS 007": "liminal_ship_7"},
		{"WS 008": "liminal_ship_8"},
		{"WS 009": "liminal_ship_9"},
		{"WS 010": "liminal_ship_10"},
		{"WS 011": "liminal_ship_11"},
		{"WS 012": "liminal_ship_12"},
		{"WS 013": "liminal_ship_13"},
		{"WS 014": "liminal_ship_14"},
		{"WS 015": "liminal_ship_15"},
		{"WS 016": "liminal_ship_16"},
		{"WS 017": "liminal_ship_17"},
		{"WS 018": "liminal_ship_18"},
		{"WS 019": "liminal_ship_19"},
		{"WS 020": "liminal_ship_20"},
		{"WS 021": "liminal_ship_21"},
		{"WS 022": "liminal_ship_22"},
		{"WS 023": "liminal_ship_23"},
		{"WS 024": "liminal_ship_24"},
		{"WS 025": "liminal_ship_25"},
		{"WS 026": "liminal_ship_26"},
		{"WS 027": "liminal_ship_27"},
		{"WS 028": "liminal_ship_28"},
		{"WS 029": "liminal_ship_29"},
		{"WS 030": "liminal_ship_30"},
		{"WS 031": "liminal_ship_31"},
		{"WS 032": "liminal_ship_32"},
		{"WS 033": "liminal_ship_33"},
		{"WS 034": "liminal_ship_34"},
		{"WS 035": "liminal_ship_35"},
		{"WS 036": "liminal_ship_36"},
		{"WS 037": "liminal_ship_37"},
		{"WS 038": "liminal_ship_38"},
		{"WS 039": "liminal_ship_39"},
		{"WS 040": "liminal_ship_40"},
		{"WS 041": "liminal_ship_41"},
		{"WS 042": "liminal_ship_42"},
		{"WS 043": "liminal_ship_43"},
		{"WS 044": "liminal_ship_44"},
		{"WS 045": "liminal_ship_45"},
		{"WS 046": "liminal_ship_46"},
		{"WS 047": "liminal_ship_47"},
		{"WS 048": "liminal_ship_48"},
		{"WS 049": "liminal_ship_49"},
		{"WS 050": "liminal_ship_50"},
		{"WS 051": "liminal_ship_51"},
		{"WS 052": "liminal_ship_52"},
		{"WS 053": "liminal_ship_53"},
		{"WS 054": "liminal_ship_54"},
		{"WS 055": "liminal_ship_55"},
		{"WS 056": "liminal_ship_56"},
		{"WS 057": "liminal_ship_57"},
		{"WS 058": "liminal_ship_58"},
		{"WS 059": "liminal_ship_59"},
		{"WS 060": "liminal_ship_60"},
		{"WS 061": "liminal_ship_61"},
		{"WS 062": "liminal_ship_62"},
		{"WS 063": "liminal_ship_63"},
		{"WS 064": "liminal_ship_64"},
		{"WS 065": "liminal_ship_65"},
		{"WS 066": "liminal_ship_66"},
		{"WS 067": "liminal_ship_67"},
		{"WS 068": "liminal_ship_68"},
		{"WS 069": "liminal_ship_69"},
		{"WS 070": "liminal_ship_70"},
		{"WS 071": "liminal_ship_71"},
		{"WS 072": "liminal_ship_72"},
		{"WS 073": "liminal_ship_73"},
		{"WS 074": "liminal_ship_74"},
		{"WS 075": "liminal_ship_75"},
		{"WS 076": "liminal_ship_76"},
		{"WS 077": "liminal_ship_77"},
		{"WS 078": "liminal_ship_78"},
		{"WS 079": "liminal_ship_79"},
		{"WS 080": "liminal_ship_80"},
		{"WS 081": "liminal_ship_81"},
		{"WS 082": "liminal_ship_82"},
		{"WS 083": "liminal_ship_83"},
		{"WS 084": "liminal_ship_84"},
		{"WS 085": "liminal_ship_85"},
		{"WS 086": "liminal_ship_86"},
		{"WS 087": "liminal_ship_87"},
		{"WS 088": "liminal_ship_88"},
		{"WS 089": "liminal_ship_89"},
		{"WS 090": "liminal_ship_90"},
		{"WS 091": "liminal_ship_91"},
		{"WS 092": "liminal_ship_92"},
		{"WS 093": "liminal_ship_93"},
		{"WS 094": "liminal_ship_94"},
		{"WS 095": "liminal_ship_95"},
		{"WS 096": "liminal_ship_96"},
		{"WS 097": "liminal_ship_97"},
		{"WS 098": "liminal_ship_98"},
		{"WS 099": "liminal_ship_99"},
		{"WS 100": "liminal_ship_100"},
		{"WS 101": "liminal_ship_101"},
		{"WS 102": "liminal_ship_102"},
		{"WS 103": "liminal_ship_103"},
		{"WS 104": "liminal_ship_104"},
		{"WS 105": "liminal_ship_105"},
		{"WS 106": "liminal_ship_106"},
		{"WS 107": "liminal_ship_107"},
		{"WS 108": "liminal_ship_108"},
		{"WS 109": "liminal_ship_109"},
		{"WS 110": "liminal_ship_110"},
		{"WS 111": "liminal_ship_111"},
		{"WS 112": "liminal_ship_112"},
		{"WS 113": "liminal_ship_113"},
		{"WS 114": "liminal_ship_114"},
		{"WS 115": "liminal_ship_115"},
		{"WS 116": "liminal_ship_116"},
		{"WS 117": "liminal_ship_117"},
		{"WS 118": "liminal_ship_118"},
		{"WS 119": "liminal_ship_119"},
		{"WS 120": "liminal_ship_120"}
	]
}