{
    "hullName": "Abomination",
    "hullId": "liminal_boss_core",
    "hullSize": "CAPITAL_SHIP",
    "style": "liminal_style",
    "spriteName": "graphics/liminal/ships/boss_core.png",
    "height": 256,
    "width": 256,
    "center": [
        127,
        129
    ],
    "moduleAnchor": [
        0,
        0
    ],
    "collisionRadius": 128,
    "coversColor": "",
    "shieldCenter": [
        8,
        -1.5
    ],
    "builtInMods": [],
    "shieldRadius": 128.5,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 76.6,
            "locations": [
                -604,
                -77
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 141.9,
            "locations": [
                490,
                263
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 142.7,
            "locations": [
                412,
                -86
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 258.7,
            "locations": [
                341,
                -438
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 92.4,
            "locations": [
                -434,
                -861
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 288.0,
            "locations": [
                623,
                517
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 200.0,
            "locations": [
                26,
                -880
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 99.3,
            "locations": [
                -832,
                -558
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 134.3,
            "locations": [
                514,
                681
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 142.9,
            "locations": [
                -254,
                761
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 279.1,
            "locations": [
                102,
                550
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 317.8,
            "locations": [
                393,
                -294
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 336.6,
            "locations": [
                366,
                230
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 17.6,
            "locations": [
                807,
                -210
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 47.4,
            "locations": [
                -491,
                -647
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 50.0,
            "locations": [
                -968,
                333
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 175.1,
            "locations": [
                -253,
                -783
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 115.6,
            "locations": [
                122,
                691
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 348.2,
            "locations": [
                719,
                565
            ]
        },
        {
            "id": "WS 020",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 80.6,
            "locations": [
                -112,
                -929
            ]
        },
        {
            "id": "WS 021",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 254.2,
            "locations": [
                -196,
                239
            ]
        },
        {
            "id": "WS 022",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 249.7,
            "locations": [
                227,
                422
            ]
        },
        {
            "id": "WS 023",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 305.6,
            "locations": [
                264,
                -812
            ]
        },
        {
            "id": "WS 024",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 146.1,
            "locations": [
                -959,
                45
            ]
        },
        {
            "id": "WS 025",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 100.7,
            "locations": [
                -371,
                -545
            ]
        },
        {
            "id": "WS 026",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 45.5,
            "locations": [
                321,
                465
            ]
        },
        {
            "id": "WS 027",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 351.9,
            "locations": [
                -708,
                281
            ]
        },
        {
            "id": "WS 028",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 348.0,
            "locations": [
                -665,
                498
            ]
        },
        {
            "id": "WS 029",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 360.0,
            "locations": [
                -1000,
                -103
            ]
        },
        {
            "id": "WS 030",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 290.6,
            "locations": [
                175,
                -529
            ]
        },
        {
            "id": "WS 031",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 240.7,
            "locations": [
                819,
                122
            ]
        },
        {
            "id": "WS 032",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 313.9,
            "locations": [
                821,
                538
            ]
        },
        {
            "id": "WS 033",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 178.7,
            "locations": [
                513,
                868
            ]
        },
        {
            "id": "WS 034",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 221.3,
            "locations": [
                -63,
                485
            ]
        },
        {
            "id": "WS 035",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 280.0,
            "locations": [
                -348,
                815
            ]
        },
        {
            "id": "WS 036",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 123.2,
            "locations": [
                -536,
                -350
            ]
        },
        {
            "id": "WS 037",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 30.2,
            "locations": [
                -89,
                -801
            ]
        },
        {
            "id": "WS 038",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 137.2,
            "locations": [
                839,
                -362
            ]
        },
        {
            "id": "WS 039",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 220.3,
            "locations": [
                -159,
                873
            ]
        },
        {
            "id": "WS 040",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 136.0,
            "locations": [
                44,
                -676
            ]
        },
        {
            "id": "WS 041",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 142.7,
            "locations": [
                85,
                -241
            ]
        },
        {
            "id": "WS 042",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 110.4,
            "locations": [
                -441,
                760
            ]
        },
        {
            "id": "WS 043",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 85.8,
            "locations": [
                -514,
                -174
            ]
        },
        {
            "id": "WS 044",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 307.0,
            "locations": [
                130,
                376
            ]
        },
        {
            "id": "WS 045",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 19.7,
            "locations": [
                418,
                745
            ]
        },
        {
            "id": "WS 046",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 95.0,
            "locations": [
                20,
                986
            ]
        },
        {
            "id": "WS 047",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 70.6,
            "locations": [
                322,
                812
            ]
        },
        {
            "id": "WS 048",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 192.1,
            "locations": [
                557,
                -478
            ]
        },
        {
            "id": "WS 049",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 321.2,
            "locations": [
                97,
                -120
            ]
        },
        {
            "id": "WS 050",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 287.2,
            "locations": [
                948,
                31
            ]
        },
        {
            "id": "WS 051",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 36.1,
            "locations": [
                215,
                -256
            ]
        },
        {
            "id": "WS 052",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 308.8,
            "locations": [
                573,
                146
            ]
        },
        {
            "id": "WS 053",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 279.3,
            "locations": [
                -630,
                -807
            ]
        },
        {
            "id": "WS 054",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 166.3,
            "locations": [
                -729,
                392
            ]
        },
        {
            "id": "WS 055",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 15.8,
            "locations": [
                -825,
                -363
            ]
        },
        {
            "id": "WS 056",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 148.8,
            "locations": [
                530,
                357
            ]
        },
        {
            "id": "WS 057",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0.3,
            "locations": [
                442,
                -515
            ]
        },
        {
            "id": "WS 058",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 51.0,
            "locations": [
                191,
                293
            ]
        },
        {
            "id": "WS 059",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 81.3,
            "locations": [
                -139,
                -43
            ]
        },
        {
            "id": "WS 060",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 108.9,
            "locations": [
                -341,
                -20
            ]
        },
        {
            "id": "WS 061",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 219.7,
            "locations": [
                -339,
                -920
            ]
        },
        {
            "id": "WS 062",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 158.4,
            "locations": [
                22,
                406
            ]
        },
        {
            "id": "WS 063",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 31.0,
            "locations": [
                -777,
                -142
            ]
        },
        {
            "id": "WS 064",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 170.3,
            "locations": [
                -793,
                619
            ]
        },
        {
            "id": "WS 065",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 208.1,
            "locations": [
                -592,
                -610
            ]
        },
        {
            "id": "WS 066",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 26.4,
            "locations": [
                125,
                -759
            ]
        },
        {
            "id": "WS 067",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 266.5,
            "locations": [
                -860,
                453
            ]
        },
        {
            "id": "WS 068",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 351.3,
            "locations": [
                -787,
                6
            ]
        },
        {
            "id": "WS 069",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 235.7,
            "locations": [
                -712,
                -476
            ]
        },
        {
            "id": "WS 070",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 163.2,
            "locations": [
                -265,
                943
            ]
        },
        {
            "id": "WS 071",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 10.0,
            "locations": [
                -952,
                189
            ]
        },
        {
            "id": "WS 072",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 65.5,
            "locations": [
                -262,
                161
            ]
        },
        {
            "id": "WS 073",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 177.9,
            "locations": [
                396,
                628
            ]
        },
        {
            "id": "WS 074",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 93.0,
            "locations": [
                -208,
                -630
            ]
        },
        {
            "id": "WS 075",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 215.9,
            "locations": [
                -71,
                679
            ]
        },
        {
            "id": "WS 076",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 190.0,
            "locations": [
                -244,
                504
            ]
        },
        {
            "id": "WS 077",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 167.6,
            "locations": [
                -521,
                848
            ]
        },
        {
            "id": "WS 078",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 104.9,
            "locations": [
                657,
                -123
            ]
        },
        {
            "id": "WS 079",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 101.4,
            "locations": [
                723,
                -415
            ]
        },
        {
            "id": "WS 080",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 146.5,
            "locations": [
                -273,
                360
            ]
        },
        {
            "id": "WS 081",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 90.5,
            "locations": [
                320,
                30
            ]
        },
        {
            "id": "WS 082",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 218.8,
            "locations": [
                -682,
                -714
            ]
        },
        {
            "id": "WS 083",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 140.0,
            "locations": [
                -187,
                412
            ]
        },
        {
            "id": "WS 084",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 268.6,
            "locations": [
                -55,
                -222
            ]
        },
        {
            "id": "WS 085",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 103.0,
            "locations": [
                22,
                -39
            ]
        },
        {
            "id": "WS 086",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 67.2,
            "locations": [
                -344,
                -687
            ]
        },
        {
            "id": "WS 087",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 261.0,
            "locations": [
                -12,
                137
            ]
        },
        {
            "id": "WS 088",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 231.9,
            "locations": [
                412,
                -859
            ]
        },
        {
            "id": "WS 089",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 156.7,
            "locations": [
                969,
                -198
            ]
        },
        {
            "id": "WS 090",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 312.4,
            "locations": [
                -938,
                -312
            ]
        },
        {
            "id": "WS 091",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 223.9,
            "locations": [
                -466,
                605
            ]
        },
        {
            "id": "WS 092",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 116.1,
            "locations": [
                705,
                227
            ]
        },
        {
            "id": "WS 093",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 151.1,
            "locations": [
                471,
                -648
            ]
        },
        {
            "id": "WS 094",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 227.0,
            "locations": [
                886,
                444
            ]
        },
        {
            "id": "WS 095",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 49.7,
            "locations": [
                -445,
                356
            ]
        },
        {
            "id": "WS 096",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 207.2,
            "locations": [
                604,
                -374
            ]
        },
        {
            "id": "WS 097",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 204.2,
            "locations": [
                114,
                -423
            ]
        },
        {
            "id": "WS 098",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 74.2,
            "locations": [
                371,
                -184
            ]
        },
        {
            "id": "WS 099",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 4.2,
            "locations": [
                328,
                -604
            ]
        },
        {
            "id": "WS 100",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 279.9,
            "locations": [
                -326,
                -230
            ]
        },
        {
            "id": "WS 101",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 299.2,
            "locations": [
                -502,
                448
            ]
        },
        {
            "id": "WS 102",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 256.7,
            "locations": [
                299,
                -922
            ]
        },
        {
            "id": "WS 103",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 129.2,
            "locations": [
                -427,
                -92
            ]
        },
        {
            "id": "WS 104",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 202.9,
            "locations": [
                672,
                391
            ]
        },
        {
            "id": "WS 105",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 186.4,
            "locations": [
                559,
                -707
            ]
        },
        {
            "id": "WS 106",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 281.5,
            "locations": [
                -222,
                -969
            ]
        },
        {
            "id": "WS 107",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 208.0,
            "locations": [
                923,
                -290
            ]
        },
        {
            "id": "WS 108",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 150.5,
            "locations": [
                -414,
                -762
            ]
        },
        {
            "id": "WS 109",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 273.1,
            "locations": [
                -49,
                -379
            ]
        },
        {
            "id": "WS 110",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 58.2,
            "locations": [
                -1,
                849
            ]
        },
        {
            "id": "WS 111",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 48.4,
            "locations": [
                424,
                412
            ]
        },
        {
            "id": "WS 112",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 225.2,
            "locations": [
                -227,
                -428
            ]
        },
        {
            "id": "WS 113",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 261.4,
            "locations": [
                229,
                -699
            ]
        },
        {
            "id": "WS 114",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 76.0,
            "locations": [
                665,
                68
            ]
        },
        {
            "id": "WS 115",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 359.9,
            "locations": [
                761,
                20
            ]
        },
        {
            "id": "WS 116",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 234.3,
            "locations": [
                -387,
                197
            ]
        },
        {
            "id": "WS 117",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 237.2,
            "locations": [
                659,
                -731
            ]
        },
        {
            "id": "WS 118",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 199.4,
            "locations": [
                986,
                240
            ]
        },
        {
            "id": "WS 119",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 58.9,
            "locations": [
                166,
                -891
            ]
        },
        {
            "id": "WS 120",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 259.1,
            "locations": [
                -253,
                -135
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
        -125,
        -3.5,
        -119,
        -40,
        -91,
        -86.5,
        -52.5,
        -119,
        13.5,
        -125,
        76,
        -102.5,
        121.5,
        -43,
        121.5,
        43,
        76,
        102.5,
        13.5,
        125,
        -52.5,
        119,
        -91,
        86.5,
        -119,
        40,
        -125,
        3.5
    ]
}