{
    "bounds": [
        43,
        17,
        58,
        50,
        72,
        51,
        80,
        39,
        86,
        0,
        80,
        -39,
        74,
        -50,
        58,
        -49,
        45,
        -16,
        13,
        -14,
        14,
        -31,
        -13,
        -52,
        -41,
        -39,
        -68,
        -44,
        -62,
        -7,
        -31,
        -1,
        -62,
        8,
        -68,
        44,
        -40,
        41,
        -12,
        53,
        13,
        30,
        13,
        14
    ],
    "center": [
        54,
        71
    ],
    "collisionRadius": 130,
    "coversColor": "255,255,255,255",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 80,
            "length": 75,
            "location": [
                -70,
                38
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 60,
            "length": 65,
            "location": [
                -69,
                27
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 80,
            "length": 55,
            "location": [
                -68,
                15
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 80,
            "length": 55,
            "location": [
                -68,
                -15
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 80,
            "length": 65,
            "location": [
                -69,
                -26
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 80,
            "length": 75,
            "location": [
                -70,
                -38
            ],
            "style": "MIDLINE",
            "width": 16
        }
    ],
    "height": 164,
    "hullId": "liminal_abomination_destroyer",
    "hullName": "Abomination",
    "hullSize": "DESTROYER",
    "shieldCenter": [
        11,
        1
    ],
    "shieldRadius": 120,
    "spriteName": "graphics/liminal/ships/liminal_abomination_destroyer.png",
    "style": "liminal_style",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 100,
            "arc": 360,
            "id": "WS 001",
            "locations": [
                0,
                0
            ],
            "mount": "HIDDEN",
            "size": "LARGE",
            "type": "ENERGY"
        },
    ],
    "width": 108
}